POSTGRES_DB=foodgram-mishgan325
POSTGRES_USER=foodgram_user-mishgan325
POSTGRES_PASSWORD=foodgram_password-mishgan325
POSTGRES_HOST=db-mishgan325
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-lo-#+6rb0dx)0jeo8b9!!(4t#5)5sb3*7y5kn#ihkzf&=lxin+
DEBUG=False/True 
ALLOWED_HOSTS=127.0.0.1,localhost