POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django_secret_key
DEBUG=False/True 
ALLOWED_HOSTS='your.domain.com,127.0.0.1,your.domain2.com'