server {
    listen 80;
    client_max_body_size 10M;

    location /api/ {
        proxy_pass http://backend-mishgan325:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://backend-mishgan325:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/admin/ {
        alias /static/admin/;
    }

    location /static/rest_framework/ {
        alias /static/rest_framework/;
    }

    location /media/ {
        alias /media/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location ~* ^/s/([0-9]+)$ {
        rewrite ^/s/([0-9]+)$ /recipes/$1/ permanent;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
}
